<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".about" android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_item_photo"
            android:layout_width="353dp"
            android:layout_height="288dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:src="@android:color/darker_gray" />
    <TextView
            android:text="@string/name_saya"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="@string/email_saya"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="23dp" />

</LinearLayout>